# mem0-stack-oss API server systemd service
#
# Installation (user service):
#   cp systemd/mem0-api.service ~/.config/systemd/user/
#   systemctl --user daemon-reload
#   systemctl --user enable --now mem0-api
#
# Installation (system service):
#   cp systemd/mem0-api.service /etc/systemd/system/
#   # Edit User= and paths below
#   systemctl daemon-reload
#   systemctl enable --now mem0-api
#
# Logs:
#   journalctl --user -u mem0-api -f

[Unit]
Description=mem0-stack API Server
After=network.target postgresql.service

[Service]
Type=simple
WorkingDirectory=/opt/mem0-stack/server
EnvironmentFile=/opt/mem0-stack/server/.env
ExecStart=/opt/mem0-stack/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8090
Restart=on-failure
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal

# Security hardening (optional, uncomment as needed)
# NoNewPrivileges=true
# ProtectSystem=strict
# ProtectHome=read-only
# ReadWritePaths=/opt/mem0-stack/data

[Install]
WantedBy=default.target
